{
  "name": "project_name",
  "version": "0.0.3",
  "description": "Project description",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "author": "VRB",
  "email": "rafal@bernaczek.pl",
  "license": "ISC",
  "project-url": "www.project-name.com"
}
